{
  "outputDirectory": ".",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/assets/abu-logo.png"
    },
    {
      "source": "/api/accounts/lookup",
      "destination": "/api/[...path]?path=accounts/lookup"
    },
    {
      "source": "/api/transactions/transfer",
      "destination": "/api/[...path]?path=transactions/transfer"
    },
    {
      "source": "/api/cards/requests",
      "destination": "/api/[...path]?path=cards/requests"
    },
    {
      "source": "/api/cards/:id/status",
      "destination": "/api/[...path]?path=cards/:id/status"
    },
    {
      "source": "/api/storage/upload-url",
      "destination": "/api/[...path]?path=storage/upload-url"
    },
    {
      "source": "/api/verification",
      "destination": "/api/[...path]?path=verification"
    },
    {
      "source": "/api/admin/verification-requests/:requestId/:action",
      "destination": "/api/[...path]?path=admin/verification-requests/:requestId/:action"
    },
    {
      "source": "/api/admin/verification-requests",
      "destination": "/api/[...path]?path=admin/verification-requests"
    },
    {
      "source": "/api/admin/transfers",
      "destination": "/api/[...path]?path=admin/transfers"
    },
    {
      "source": "/api/admin/accounts/:id/reject",
      "destination": "/api/[...path]?path=admin/accounts/:id/reject"
    },
    {
      "source": "/api/admin/transfer-recipients",
      "destination": "/api/[...path]?path=admin/transfer-recipients"
    },
    {
      "source": "/api/admin/notifications",
      "destination": "/api/[...path]?path=admin/notifications"
    },
    {
      "source": "/api/chat/start",
      "destination": "/api/[...path]?path=chat/start"
    },
    {
      "source": "/api/chat/read",
      "destination": "/api/[...path]?path=chat/read"
    },
    {
      "source": "/api/chat",
      "destination": "/api/[...path]?path=chat"
    },
    {
      "source": "/api/admin/chat/:conversationId",
      "destination": "/api/[...path]?path=admin/chat/:conversationId"
    },
    {
      "source": "/api/admin/chat",
      "destination": "/api/[...path]?path=admin/chat"
    },
    {
      "source": "/api/admin/transactions/:transactionId/:action",
      "destination": "/api/[...path]?path=admin/transactions/:transactionId/:action"
    },
    {
      "source": "/api/admin/transactions/:action",
      "destination": "/api/[...path]?path=admin/transactions/:action"
    },
    {
      "source": "/api/admin/audit-log",
      "destination": "/api/[...path]?path=admin/audit-log"
    },
    {
      "source": "/api/admin/settings/:setting",
      "destination": "/api/[...path]?path=admin/settings/:setting"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
